body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: relative;
    top: 0;
    height: 120px;
    width: 100%;
    z-index: 1000;
}

/* Ensure dropdown opens on hover */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Style dropdown menu */
.dropdown-menu {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px 0;
}

/* Style dropdown items */
.dropdown-item {
    color: #26346D;
    padding: 10px 20px;
    transition: background 0.3s ease-in-out;
}

.dropdown-item:hover {
    background-color: #26346D;
    color: white;
}


nav .logo {
    width: 90px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}


nav .logo:hover {
    transform: scale(1.2);
}



.navbar .nav-link {
    color: black !important;
    font-weight: 500;
    font-size: 18px;
}

.navbar .nav-link:hover {
    color: #FFD700 !important;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: bold;
    color: black;
}

.stat-text {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    .stat-number {
        font-size: 2rem;
    }

    .stat-text {
        font-size: 0.9rem;
    }
}

h2 {
    color: #1d2951;
    font-size: 2.3rem;
    font-weight: bold;
}

.organizations {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.org-card {
    border: 3px solid #1d2951;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.org-card img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.org-card a {
    display: block;
    text-decoration: none;
    color: #1d2951;
    font-weight: bold;
    margin-top: 10px;
}

.footer {
    background-color: #1A2B50;
    padding: 5px 20px;
    color: white;
    display: grid;
    grid-template-columns: 1fr  1fr;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    margin-top: 5px;
    height: 130px;
    width: 130px;
}

.footer-social-icons {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
    transform: scale(1.2);
}

.footer-links {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 10px;
    align-items: flex-end;
}

.footer-links p {
    text-align: right;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #FFD700;
}

.button-img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-left: 5px;
}

.hero {
    width: 100%;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px 0;
}

.image-block img {
    width: 100%;
    border-radius: 10px;
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Principii/Valori Section */
.principii {
    text-align: center;
    margin-top: 50px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.principiu {
    padding: 20px;
    border: 2px solid #26346D;
    border-radius: 10px;
    text-align: center;
}
.principiu .simbol{
    height: 70px;
    width: 70px;
}


body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}
.card {
    background: white;
    border: 2px solid #1c2951;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.card h3 {
    font-size: 1.2em;
    margin-top: 10px;
    color: #1c2951;
}
.card p {
    color: #555;
}
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    margin: 0 5px;
    color: #1c2951;
    font-size: 1.5em;
}

.departments-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

/* INDIVIDUAL CARDS */
.department-card {
    background-color: #0c2c6b;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 3px solid gold;
}

/* ICON STYLING */
.department-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

/* TITLE */
.department-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* DESCRIPTION */
.department-card p {
    font-size: 14px;
    line-height: 1.5;
}


.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.contact-card {
    background: white;
    padding: 20px;
    border: 2px solid navy;
    border-radius: 10px;
    text-align: center;
}

/* Grid Layout for Impact Section */
.impact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 30px;
}

.impact-item {
    background: #E3EFFF;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}

/* Testimonials Section */
.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.testimonial {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.impact{
    font-size: 50px;
}

.numere{
    font-size: 30px;
}