<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga ETc</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../imagini/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

        <header>
            <nav class="navbar navbar-expand-md custom-navbar navbar-light">
                <div class="container">
                    <a href="../acasa.html">
                        <img src="../imagini/logo.png" alt="Logo" class="logo">
                    </a>
        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <!-- Despre Noi Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="despreNoiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Despre noi
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="despreNoiDropdown">
                                    <li><a class="dropdown-item" href="../desprenoi/lsfetc.html">LSFETc</a></li>
                                    <li><a class="dropdown-item" href="../desprenoi/bc.html">Bc+Cc</a></li>
                                    <li><a class="dropdown-item" href="../desprenoi/departamente.html">Departamente</a></li>
                                    <li><a class="dropdown-item" href="../desprenoi/galerie.html">Galerie</a></li>
                                </ul>
                            </li>
        
                            <!-- Proiecte Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="proiecteDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Proiecte
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="proiecteDropdown">
                                    <li><a class="dropdown-item" href="../Proiecte/esu.html">ESU</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/exchange.html">EXCHANGE</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/ftfmm.html">FTFMM</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/masarotunda.html">MASA ROTUNDĂ</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/etf.html">ETF</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/new.html">NEW</a></li>
                                </ul>
                            </li>
        
                            <!-- Anunțuri -->
                            <li class="nav-item"><a class="nav-link" href="../anunturi.html">Anunțuri</a></li>
        
                            <!-- Informații Utile Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="infoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Informații utile
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="infoDropdown">
                                    <li><a class="dropdown-item" href="../informatii/blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="../informatii/studentii.html">Studenții Reprezentanți</a></li>
                                    <li><a class="dropdown-item" href="../informatii/documente.html">Documente</a></li>
                                    <li><a class="dropdown-item" href="../informatii/proiectevechi.html">Proiecte Vechi</a></li>
                                </ul>
                            </li>
        
                            <!-- FAQ -->
                            <li class="nav-item"><a class="nav-link" href="../faq.html">FAQ</a></li>
        
                            <!-- Button -->
                            <li class="nav-item">
                                <a href="https://forms.office.com/pages/responsepage.aspx?id=5B-0a6NAEEq2zTgnjniyGnmD2U03SgVHiVq-MjlrkaxUQjNNMEJTTUU3VUg1MDdNVEM4SFdTRzQ4MC4u&route=shorturl" class="header-button">
                                    <img src="../imagini/button.png" alt="Button" class="button-img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        
<body>
    
        <img src="poza-1.png" class="img-fluid w-100" alt="Photo 1">
        <div class="position-absolute top-50 start-50 translate-middle text-black text-center">
            <h1 class="fw-bold">NETWORKING AND ELECTRONICS WORKSHOPS</h1>
        </div>

    <section class="container text-center my-5">
        <h2 class="fw-bold text-dark" style="text-align:left">Impact proiect</h2>
        <div class="row justify-content-center mt-4">
            <div class="col-6 col-md-2">
                <h3 class="stat-number">200</h3>
                <p class="stat-text">de membri</p>
            </div>
            <div class="col-6 col-md-2">
                <h3 class="stat-number">28</h3>
                <p class="stat-text">de ani de LSFETc</p>
            </div>
            <div class="col-6 col-md-2">
                <h3 class="stat-number">6</h3>
                <p class="stat-text">proiecte</p>
            </div>
            <div class="col-6 col-md-2">
                <h3 class="stat-number">1000+</h3>
                <p class="stat-text">studenți reprezentați</p>
            </div>
            <div class="col-6 col-md-2">
                <h3 class="stat-number">100%</h3>
                <p class="stat-text">dedicare</p>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <h2 class="text-primary">Despre Proiect</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="../imagini/conferinta.jpg" class="img-fluid rounded" alt="Conferință">
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <h2 class="text-primary">Testimoniale</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card p-3">
                    <img src="../imagini/student1.jpg" class="card-img-top rounded-circle w-25" alt="Student">
                    <p class="card-text">"A fost o experiență grozavă!"</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <img src="../imagini/student2.jpg" class="card-img-top rounded-circle w-25" alt="Student">
                    <p class="card-text">"Mi-a schimbat perspectiva despre inginerie!"</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <img src="../imagini/student3.jpg" class="card-img-top rounded-circle w-25" alt="Student">
                    <p class="card-text">"Recomand tuturor acest proiect!"</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <h2 class="text-primary">Galerie</h2>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../imagini/galerie1.jpg" class="d-block w-100" alt="Galerie 1">
                </div>
                <div class="carousel-item">
                    <img src="../imagini/galerie2.jpg" class="d-block w-100" alt="Galerie 2">
                </div>
                <div class="carousel-item">
                    <img src="../imagini/galerie3.jpg" class="d-block w-100" alt="Galerie 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

        <footer class="footer">
            <div class="footer-logo-container">
                <img src="../imagini/logo-white.png" alt="LIGA ETc Logo" class="footer-logo">
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="../imagini/facebook-icon.png" alt="Facebook" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../imagini/instagram-icon.png" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <img src="../imagini/tiktok-icon.png" alt="TikTok" class="social-icon">
                    </a>
                    <a href="mailto:contact@example.com">
                        <img src="../imagini/email-icon.png" alt="Email" class="social-icon">
                    </a>
                </div>
            </div>
            <div class="footer-links">
                <p><a href="../contact.html">Contact</a></p>
                <p><a href="#">Donează 3.5</a></p>
            </div>
        </footer>