<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga ETc</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../imagini/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

        <header>
            <nav class="navbar navbar-expand-md custom-navbar navbar-light">
                <div class="container">
                    <a href="../acasa.html">
                        <img src="../imagini/logo.png" alt="Logo" class="logo">
                    </a>
        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <!-- Despre Noi Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="despreNoiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Despre noi
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="despreNoiDropdown">
                                    <li><a class="dropdown-item" href="lsfetc.html">LSFETc</a></li>
                                    <li><a class="dropdown-item" href="bc.html">Bc+Cc</a></li>
                                    <li><a class="dropdown-item" href="departamente.html">Departamente</a></li>
                                    <li><a class="dropdown-item" href="galerie.html">Galerie</a></li>
                                </ul>
                            </li>
        
                            <!-- Proiecte Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="proiecteDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Proiecte
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="proiecteDropdown">
                                    <li><a class="dropdown-item" href="../Proiecte/esu.html">ESU</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/exchange.html">EXCHANGE</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/ftfmm.html">FTFMM</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/masarotunda.html">MASA ROTUNDĂ</a></li>
                                    <li><a class="dropdown-item" href="../Proiecte/etf.html">ETF</a></li>
                                </ul>
                            </li>
        
                            <!-- Anunțuri -->
                            <li class="nav-item"><a class="nav-link" href="anunturi.html">Anunțuri</a></li>
        
                            <!-- Informații Utile Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="infoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Informații utile
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="infoDropdown">
                                    <li><a class="dropdown-item" href="../informatii/blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="../informatii/studentii.html">Studenții Reprezentanți</a></li>
                                    <li><a class="dropdown-item" href="../informatii/documente.html">Documente</a></li>
                                    <li><a class="dropdown-item" href="../informatii/proiectevechi.html">Proiecte Vechi</a></li>
                                </ul>
                            </li>
        
                            <!-- FAQ -->
                            <li class="nav-item"><a class="nav-link" href="../faq.html">FAQ</a></li>
        
                            <!-- Button -->
                            <li class="nav-item">
                                <a href="YOUR_LINK_HERE" class="header-button">
                                    <img src="../imagini/button.png" alt="Button" class="button-img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="../imagini/bc.png" alt="Liga ETc" class="hero-image">
    </section>

    <!-- Main Content Grid -->
    <main class="container">
        <section class="grid-container">
            <!-- "Despre noi" Section -->
            <div class="text-block">
                <h2>Despre noi</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo ante nec urna lobortis maximus.</p>
            </div>
            <div class="image-block">
                <img src="../imagini/bc.png" alt="Despre noi">
            </div>

            <!-- "Scop" Section -->
            <div class="image-block">
                <img src="../imagini/bc.png" alt="Scop">
            </div>
            <div class="text-block">
                <h2>Scop</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo ante nec urna lobortis maximus.</p>
            </div>
        </section>

        <!-- Principii/Valori -->
        <section class="principii">
            <h2>Principii/Valori</h2>
            <div class="grid-4">
                <div class="principiu">
                    <img src="../imagini/simbol.png" alt="Reprezentativitate" class="simbol">
                    <h3>Reprezentativitate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="principiu">
                    <img src="../imagini/simbol.png" alt="Independență"  class="simbol">
                    <h3>Independență</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="principiu">
                    <img src="../imagini/simbol.png" alt="Deschidere"  class="simbol">
                    <h3>Deschidere</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="principiu">
                    <img src="../imagini/simbol.png" alt="Democrație"  class="simbol">
                    <h3>Democrație</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-logo-container">
            <img src="../imagini/logo-white.png" alt="LIGA ETc Logo" class="footer-logo">
            <div class="footer-social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../imagini/facebook-icon.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../imagini/instagram-icon.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.tiktok.com" target="_blank">
                    <img src="../imagini/tiktok-icon.png" alt="TikTok" class="social-icon">
                </a>
                <a href="mailto:contact@example.com">
                    <img src="../imagini/email-icon.png" alt="Email" class="social-icon">
                </a>
            </div>
        </div>
        <div class="footer-links">
            <p><a href="../contact.html">Contact</a></p>
            <p><a href="#">Donează 3.5</a></p>
        </div>
    </footer>
</body>

</html>
